<!DOCTYPE html>
<html>
    <head>
        <title>Felipelandia</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }
            main {
                background-color: rgb(32, 30, 30);
                padding-bottom: 400px;
                margin: auto;
                max-width: 1000px;
                max-height: 600px;
                padding-top: 50px;
                margin-top: 100px;
                border-radius: 30px;
            }
            h1 {
                margin-top: 50px;
                margin-left: 50px;
                font-size: 50px;
                margin-bottom: 100px;
            }
            p {
                margin-left: 50px;
                margin-bottom: 50px;
            }
            div {
                margin-left: 50px;
            }
            a {
                padding: 20px 60px;
                background-color: white;
                color: black;
                border-radius: 20px;
                text-decoration: none;
                margin-right: 30px;
            }
            a:hover {
                background-color: rgba(172, 255, 47, 0.521);
                padding: 25px 65px;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Welcome to Felipelandia</h1>
            <p>Hello, if you have a registration on our platform, you can click on login and have fun, if not, you can register quickly and easily.</p>
            <div>
                <a href="/cadastro">Register</a>
                <a href="/login">Login</a>
            </div>
        </main>
    </body>
</html>