<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div {
            margin-top: 100px;
            background-color: blueviolet;
            color: white;
            height: 400px;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100%;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        div:hover {
            width: 300px;
            height: 300px;
            transition-duration: 1s;
            background-color: rgb(194, 134, 250);
        }
    </style>
</head>
<body>
    <main> 
        <div>{{ dia }}</div>
    </main>
</body>
</html>